
description = ''
dependencies {
    compile group: 'biz.paluch.redis', name: 'spinach', version:'0.2'
    compile group: 'com.google.code.gson', name: 'gson', version:'2.5'
    compile group: 'com.google.guava', name: 'guava', version:'18.0'
    testCompile group: 'ch.qos.logback', name: 'logback-classic', version:'1.1.2'
    compileOnly group: 'org.slf4j', name: 'slf4j-api', version:'1.7.7'
}
