
description = ''
dependencies {
    compile group: 'org.seleniumhq.selenium', name: 'selenium-remote-driver', version:'2.45.0'
    compile group: "${testcontainersGroup}", name: 'selenium', version: "${testcontainersVersion}"
    testCompile group: 'ch.qos.logback', name: 'logback-classic', version:'1.1.2'
    compileOnly group: 'org.slf4j', name: 'slf4j-api', version:'1.7.7'
}
