# testcontainers-java-examples

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
clashing-deps-jackson/: pom.xml
clashing-deps-jersey/: pom.xml
disque-job-queue/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
linked-container/: build.gradle
redis-backed-cache/: build.gradle
selenium-container/: build.gradle
selenium-container/src/test/java/: SeleniumContainerTest.java
spring-boot/: build.gradle
