
description = ''
dependencies {
    compile group: "${testcontainersGroup}", name: 'postgresql', version: "${testcontainersVersion}"
    compile group: 'com.squareup.okhttp3', name: 'okhttp', version: '3.6.0'
    compile group: 'org.json', name: 'json', version: '20160810'
    testCompile group: 'org.postgresql', name: 'postgresql', version: '9.4.1212'
    testCompile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.1'
    compileOnly group: 'org.slf4j', name: 'slf4j-api', version: '1.7.24'
}
